# auth

./: README.md  build.gradle
src/main/java/com/tamnafriends/authservice/: SignApplication.java
src/main/java/com/tamnafriends/authservice/config/: SecurityConfig.java
src/main/java/com/tamnafriends/authservice/controller/: AuthController.java
src/main/java/com/tamnafriends/authservice/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/tamnafriends/authservice/entity/: User.java
src/main/java/com/tamnafriends/authservice/handler/: GlobalExceptionHandler.java
src/main/java/com/tamnafriends/authservice/repository/: UserRepository.java
src/main/java/com/tamnafriends/authservice/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: choose.html  signin.html  signup.html
src/test/java/com/tamnafriends/authservice/: SignApplicationTests.java
